<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="wdd, 330, jaymes, bunce, week 2, wdd-330">
    <link rel="icon" href="../img/favicon.ico" type="image/ico" sizes="16x16">
    <link href="../css/main.css" rel="stylesheet" type="text/css">

    <title>WDD 330 - Week 4</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <h1 class="logo">WDD 330 Portfolio - Jaymes Bunce</h1>
        </a>
    </header>

    <a href="../index.html" class="backLink">Back</a>

    <h2>Notes for Week 4:</h2>

    <p>Please see console of examples of code practice.</p>

    <h3>Chapter 8 Notes:</h3>

    <ul class="week2List">
        <li>"Hidden fields can be created using input fields with type='hidden'. These are not displayed by the browser, but have a value attribute that can contain information that is submitted with the form. They are often used to send information such as settings or information that the user has already provided. Note that the information in these fields is in no way secret, as it’s visible in the HTML, so shouldn’t be used for sensitive data."</li>
    </ul>

    <h3>Chapter 12 Notes:</h3>

    <ul class="week2List">
        <li>"The prototype can be used to add any new properties and methods after the class has been declared. It should be used to define any properties that will remain the same for every instance of the class"</li>
        <li>"Properties of objects in JavaScript are said to be enumerable or non-enumerable.
            If they aren’t enumerable, this means they will not show up when a for-in loop
            is used to loop through an object’s properties and methods."
        </li>
        <li>"While monkey-patching built-in objects can seem a good way to add extra or
            missing functionality, it can also add unexpected behavior. The current
            consensus in the JS community is that this shouldn’t be done, so you should
            avoid monkey-patching any of the built-in object constructor prototypes, unless
            you have a very good reason. Further problems could occur if the method you’ve
            added is then implemented natively in the language."</li>
        <li>"When objects are copied by assignment, they are only copied by reference. This
            means that another object is not actually created in memory; the new reference will
            just point to the old object. Any changes that are made to either objects will affect
            both of them"</li>
        <li>"A common solution is to set the variable that to equal this before the nested
            function, and refer to that in the nested function instead of this."</li>
        <li>"The bind() method is a method for all functions and is used to set the value of
            this in the function. If this is provided as an argument to bind() while it’s still
            in scope, any reference to this inside the nested function will be bound to the
            object calling the original method"</li>
    </ul>
    <h3>Chapter 15 Notes:</h3>

    <ul class="week2List">
        <li>A module is a self-contained piece of code that provides functions and methods
            that can then be used in other files and by other modules.</li>
        <li>Need to do more research about Node.js Modules.</li>
    </ul>

    <a href="quizNinja.html" target="_blank" class="linkButton">Quiz Ninja Example</a>

    <p></p>


    <a href="teamActivity.html" class="linkButton">Team Assignment</a>

    <p></p>

    <a href="formsPractice.html" class="linkButton">Forms Practice</a>

    <p></p>

    <script type="module" src="../js/week4.js"></script>
</body></html>
